{
  "data":[
    {
      "configid":1,
      "portarg":[
        {
          "configid":"1",
          "portnum":"1",
          "opmode":"256",
          "maxconn":"1",
          "igjam":"0",
          "allowdrv":"0",
          "rtsdtr_action":"3",
          "inacttivity":"0",
          "localport":"4001",
          "cmdport":"966",
          "tcp_dstaddr1":"",
          "tcp_dstaddr2":"",
          "tcp_dstaddr3":"",
          "tcp_dstaddr4":"",
          "tcp_dstaddr1_p":"4001",
          "tcp_dstaddr2_p":"4001",
          "tcp_dstaddr3_p":"4001",
          "tcp_dstaddr4_p":"4001",
          "tcp_dstlocalp1":"5010",
          "tcp_dstlocalp2":"5011",
          "tcp_dstlocalp3":"5012",
          "tcp_dstlocalp4":"5013",
          "udp_dst_addr1_begin":"",
          "udp_dst_addr1_end":"",
          "udp_dst_addr1_port":"4001",
          "udp_dst_addr2_begin":"",
          "udp_dst_addr2_end":"",
          "udp_dst_addr2_port":"4001",
          "udp_dst_addr3_begin":"",
          "udp_dst_addr3_end":"",
          "udp_dst_addr3_port":"4001",
          "udp_dst_addr4_begin":"",
          "udp_dst_addr4_end":"",
          "udp_dst_addr4_port":"4001",
          "connctrl":"257",
          "packlen":"0",
          "delim_enable":"0",
          "delim1":"0",
          "delim2":"0",
          "delimproc":"1",
          "forcetx":"0",
          "rterm_authtype":"0",
          "rterm_crlf":"0"
        }
        ]
    }
    ]
}

